commit 49b5a0489c41173b9e8caafec4dfe711636813a8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 28 11:35:04 2019 +0000

    use properly override_dh_installman

commit abbfaa4568950105cfe5ea12f1da1cde1971ebd8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:19:12 2019 +0000

    bumped changelog version

commit 7e1147b4f4bece9a1d390ee24be5e938d9639817
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:13:30 2019 +0000

    readme

commit 05823ba28cb7a670eaa7712a8c6339285b52506e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 30 08:19:16 2019 +0000

    bumped changelog version

commit 51c6729f4f85b33d57f0e0c7b6abeff0bb902818
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 29 13:45:39 2019 +0000

    man page

commit c23aa20e945df9a7c64bbc509c3d11d867b62aeb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 10:09:03 2019 +0000

    bumped changelog version

commit c9e2952a445dc4ec656dca481e309d637194fe59
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 00:05:28 2019 -0400

    fix debian/watch lintian warning debian-watch-contains-dh_make-template

commit 8d5830e48144ee228e420a3327ff7a54bd54dc3a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 20:06:39 2019 +0000

    bumped changelog version

commit 9da2db8a01a2df3a0c67f98651656ada6e0fe13b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 12:28:53 2019 -0400

    readme

commit 79c11a7d3affd9ed443f5d9004816ce4e9f04b13
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 11:11:43 2019 +0000

    bumped changelog version

commit 18a71ab8ec383ba74185e7ddd793cb818d27275b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 10:56:50 2019 +0000

    update

commit ab13386b96d6ed677e5bb653e3db2d2e83d480f0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 11:51:10 2019 +0000

    bumped changelog version

commit f6b7ae1e95f8ae741d34a0434f318794e3c6130d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:50:32 2019 -0400

    port to debian buster

commit 59a7489b00cef2b7449d4fd54cda897e8a89522c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 3 18:04:46 2019 -0400

    readme

commit a5eda43a0f1dc10deb50a9161124f1cb940c08fa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:41:05 2019 +0000

    bumped changelog version

commit 6f6efa75dd0111a798a2854d5ab397abfa1002a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:02:44 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit 956026fc21413a245f90a81c5581a75207f33f8a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 12 11:14:23 2019 +0000

    bumped changelog version

commit ab4526ba38fd9ba6317c5ed368dda6402d28d6bd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:31:48 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit 6695dbae2ec64bdd237bf98a3eaefd536e4b442d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 15:48:11 2018 +0000

    bumped changelog version

commit f255962fe87fc005bb5b38bda9b37e612fabea1e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:17:50 2018 +0800

    readme

commit 4883b663e2216776148215d861b7fe0b28a0d4f4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 14:43:32 2018 +0000

    bumped changelog version

commit cb8fd72f75302308900aa4f1c9309f4cc4538597
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:09 2018 +0000

    readme

commit 783f9cb0709ceca1083c53e43934d839b1454125
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:38:41 2018 +0000

    update copyright

commit 196f8c15df0c8f561960ed3415aeaf5ded1ca1b5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:21:47 2018 +0000

    update copyright

commit 133d2bdceff4bea6de566dd59ce8d3cd248d9da9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:00 2018 +0000

    update copyright

commit ef7dd340bb5e1bc4ba4a20ad4ce426d9444ee692
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:25 2018 +0000

    update copyright

commit 70dee7cbfab0e457224a32ef5a83e024a31a2852
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 27 01:36:30 2017 +0000

    bumped changelog version

commit deeaed79c2aa2f4fc544934a8ea71f6fd7033917
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 21 22:11:42 2017 +0000

    use systemctl --no-pager to prevent blocking due to systemctl interactivity
    
    https://phabricator.whonix.org/T637

commit 209b4a8e904cbfe8205e00187ab0dd5607c2c674
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 13:42:10 2017 +0000

    bumped changelog version

commit 693502a7bcd2ff75a91b8eb8a1ad43ce0c1868bb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:48 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 5ece6a2310738284816fb19c20a84eed13a4d0ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:20 2017 +0000

    remove debian/gain-root-command workaround

commit 95c17f55b696403c034d62222b92422c27f680b2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:25:03 2017 +0000

    packaging simplification ruby-ronn (>= 0.7.3) -> ruby-ronn

commit 31ccd64cdc2d6b84583ab920abf548ae2827c021
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:19:36 2017 +0000

    bumped changelog version

commit 652f8dcb6dd4d5738aeb013313afd1428a32fa53
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:24 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 073205b9706e844d7a8703c887ad7c5fa34951d3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 00:07:00 2016 +0000

    bumped changelog version

commit 5b00f3912dd05db3cf05b711de7613d12976011b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:38:46 2016 +0000

    readme

commit 459106f87a145eac55876f30482f4f17cf0face8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 30 21:10:21 2016 +0000

    sudo --non-interactive
    
    https://phabricator.whonix.org/T549

commit 3a6ae6b3de3efd7b66cb0498cb14e9aba8c732c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:24 2016 +0000

    bumped changelog version

commit 0b11167b3b2748f56a13ae9d7dcf0f3e7af68aa2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 28 11:15:49 2016 +0100

    tor -> tor@default

commit 443df90d01fd3abd35aebc2589ba44f3da27d682
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:07:35 2015 +0000

    bumped changelog version

commit 18124bee9c515c647693714597ab9d937dde8028
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:58:58 2015 +0000

    bumped changelog version

commit 03dfaaf2d2b772d94239e99fb92b8ad174299608
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 30 16:45:23 2015 +0000

    fix - https://phabricator.whonix.org/T333

commit 795f8965c08a2c7eabaea817c10fbaba0f0d141e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:55:37 2015 +0000

    bumped changelog version

commit da228118495eddd1d3a644e89242f4119b584802
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:42:59 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 960b5a537ed8bd4a0ef5b7e0b04f8c4209cec61d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:15:44 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 0fcf2c01933cfe2aee906b42a3add0a662aa727d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:01 2015 +0000

    bumped changelog version

commit b5f0c0a98425cbde42920614f2b050b89c9f404a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:40:54 2015 +0000

    added genmkfile to Build-Depends

commit cb1d7bb7e21ea76a73d218e4e26200e0a73f2d31
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:39:30 2015 +0000

    updated debian/rules for makefile generic to version 1.5

commit dfd509cb0a5a3a09b309a5555b64aafe173a7893
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:18 2015 +0000

    updated makefile generic to version 1.5

commit c8710073e8d799a5debde29d9586c567d92b6006
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:07 2015 +0000

    bumped changelog version

commit ca5112792932c6a768c49f715cfcaf0285f8c5e8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:15 2015 +0000

    updated makefile generic to version 1.4

commit 2639736fcc232c218ffb7f82a462e2f6399e8db3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:55:57 2015 +0000

    bumped changelog version

commit edfa6ed3a755fccae937e2a34b39c654d6f83349
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:36 2015 +0000

    added changelog.upstream

commit f890dc1361ef981b728cc4e5e7f911d0d6f25e33
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:21 2015 +0000

    updated makefile generic to version 1.3

commit f8b4adccc3ddd4149427f0d2523e3dbf9ac2db96
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:28 2015 +0000

    Added creation of upstream changelog to debian/rules

commit a07aacaded6896afb1ce900f2c55151f4f020e7e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:25 2015 +0000

    bumped compat from 8 to 9

commit 3a91a67bdeadf76b58057392c2668d3a3f25b101
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:04 2014 +0000

    updated generic makefile

commit 9629c7d67eda50c8b89659f4f4e6ce18d10fd4bd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:11 2014 +0000

    makefile: refactoring, avoid using IFS

commit 336d672cbe746db68f9e2e56bfc20d6403d78183
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:48 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 52a8abf857576d34df12211fab7924d2f8f26ce2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:42:59 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 106b02d770402b033dd26c815279cd0cfc695098
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:47 2014 +0000

    readme

commit 62c8243d2f6b3459c1ca4759448ae4ad5d0a87bf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:25 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 1197a2479b344328b740da4ac0a761f8f6cb6cfd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:20 2014 +0000

    Updated debian/changelog.

commit 3145b36cb4319a3e603efdf6e4716985a17f9536
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:22 2014 +0000

    Fixed changelog date.

commit ccb482cd8dc27f958feea7ff9d29a7071bddaaf9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:20 2014 +0000

    bump version number

commit e3b3a0812f6da854fd39bbb42aaab941acad5643
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:10 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit ecc82ba604c156072f3a8aa0ce2cafdfadcb2d33
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:39 2014 +0000

    readme

commit 2a37efba432b62654f1a337154e6d9f065bd66e2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:22 2014 +0000

    packaging

commit 4f4f1a6f2bf6d15398c0a65b2ba9ed7208bac223
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:06 2014 +0000

    packaging

commit d38d14471fe137c0884c2063bdcbe195c55a8a57
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:31 2014 +0000

    packaging

commit b49b7d7f3025d23b34b335516fb7ebcbfc719688
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:15:58 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit df3e8ca6ff8b2383672d38ead6cc539729b7f3a5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 13:52:32 2014 +0000

    fix lintian warning

commit 98997a0681b0fbf1d8a65dd171de560227381357
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:29:00 2014 +0000

    packaging

commit 9824b3d58832d237ecd3aac53e7e5a99413b73fd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:10:56 2014 +0000

    packaging

commit 73799b95eabe40ee2ebd0e7daa29194862b9a619
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:12 2014 +0000

    packaging

commit e88bdc56c11b937fcaf1f940138474242977c0ec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:40 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 7ace638ecb0b0ed90199c0fb48ee51e311bbbe31
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:08 2014 +0000

    added debian epoch; added dotglob

commit b8326efcec8e7b591182c437b1edc5757f6bfc33
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:20 2014 +0000

    readme

commit ed0531f9c38237c308208b83636ba089b0c8da36
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 2 14:33:53 2014 +0000

    packaging

commit 18d8b2fb05e56603e18eef03419b5649886c55c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:34:18 2014 +0000

    readme

commit d9aacc547d8639d3745905764621c06a8a225783
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:34:09 2014 +0000

    packaging

commit a798e73053b398fec658256753616580da8ffe84
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:10:54 2014 +0000

    # On branch master
    nothing to commit (working directory clean)

commit 01b91fe91710b4c322963ff040dd9d85b4f9e488
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 17 14:25:28 2014 +0000

    .
